; SoftGPU installer configuration file
; (c) 2023 Jaroslav Hensl
;
; note, that parser of this file is very simple, here some rules
; - comments (;) have to be only at line begins
; - first value in file wins
; - don't create more section ([...]) with same name, second will be ignored
; - lines are limited to 1024 chars
; - no UTF here, only OEM charset
; - names ARE cASe sensitive
;
; THIS FILE IS ONLY FOR VERSION 0.5 DON'T USE IT WITH FUTURE VERSIONS!
;
[softgpu]
dx8target=4.8.0.400
dx9target=4.9.0.904
dx8path=redist\dx8_2000\dxsetup.exe
dx9path=redist\dx9_2006\dxsetup.exe
dx9path.fe=redist\dx9_2004\dxsetup.exe
msvcrtpath=redist\vc6redist.exe
defpath=C:\drivers\softgpu
drvpath=driver\mmx-w95
drvpath.sse=driver\sse3-w98
drvpath.sse4=driver\sse4-w98
voodoo2path=driver\voodoo2
drvfile=vmdisp9x.inf
simd95=simd95\simd95.com
opengl95=redist\opengl95\DLL\OPENGL32.DLL
glu95=redist\opengl95\DLL\GLU32.DLL
;ie95=redist\ie5setup\IE5SETUP.EXE
;ie95.ver=Internet Explorer 5.5
;ie98=redist\ie6setup\ie6setup.exe
;ie98.ver=Internet Explorer 6.0

[version]
vmdisp9x=1.2024.0.46
mesa9x=23.1.9.74
wine9x=1.7.55.27
openglide9x=0.1.2024.17
simd95=1.0.0.0

[fixes]
HKLM\Software\Mesa3D\glquake.exe\MESA_EXTENSION_MAX_YEAR;2004
HKLM\Software\Mesa3D\SoF.exe\MESA_EXTENSION_MAX_YEAR;2004
HKLM\Software\Mesa3D\quake2.exe\MESA_EXTENSION_MAX_YEAR;2004
HKLM\Software\Mesa3D\quake3.exe\MESA_EXTENSION_MAX_YEAR;2006
HKLM\Software\OpenGlide\quake3.exe\Disabled;1
HKLM\Software\DDSwitcher\hl.exe;system
HKLM\Software\DDSwitcher\diablo.exe;system
HKLM\Software\DDSwitcher\mdk95.exe;system
HKLM\Software\DDSwitcher\isle.exe;system
HKLM\Software\DDSwitcher\legoisle.exe;system
HKLM\Software\DDSwitcher\mib.exe;system
HKLM\Software\DDSwitcher\Sims.exe;system
HKLM\Software\DDSwitcher\rct.exe;system
HKLM\Software\DDSwitcher\MPLAYER2.exe;system
HKLM\Software\DDSwitcher\wmplayer.exe;system
HKLM\Software\DDSwitcher\DivX Player 2.1.exe;system
HKLM\Software\DDSwitcher\PowerDVD.exe;system
HKLM\Software\DDSwitcher\winamp.exe;system
HKLM\Software\OpenGlide\Hitman.exe\NumTMU;2
HKLM\Software\OpenGlide\u9.icd\HideCursor;2
HKLM\Software\OpenGlide\u9.exe\HideCursor;2
HKLM\Software\OpenGlide\quake2.exe\SwapInterval;0
HKLM\Software\Wine\tp_win32.exe\MaxShaderModelVS;DELETE
HKLM\Software\Wine\gta_sa.exe\MaxShaderModelVS;DELETE
HKLM\Software\Wine\Swep1rcr.exe\HideCursor;enabled
HKLM\Software\Mesa3D\WolfSP.exe\MESA_EXTENSION_MAX_YEAR;2006
HKLM\Software\Mesa3D\WolfMP.exe\MESA_EXTENSION_MAX_YEAR;2006
HKLM\Software\OpenGlide\WolfSP.exe\Disabled;1
HKLM\Software\OpenGlide\WolfMP.exe\Disabled;1
HKLM\Software\Mesa3D\sin.exe\MESA_EXTENSION_MAX_YEAR;2004
HKLM\Software\Mesa3D\Heretic2.exe\MESA_EXTENSION_MAX_YEAR;2004
HKLM\Software\Mesa3D\glh2.exe\MESA_EXTENSION_MAX_YEAR;2004
HKLM\Software\Mesa3D\3DMark03.exe\SVGA_GMR_CACHE_ENABLED;0
